< THE SYMBOL TABLE >  mycode.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00002     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
TODO1                    	00008     	-1        	LABEL     	code      
DELAY                    	0001A     	-1        	NEAR      	code      
LOOP_OUT                 	00022     	-1        	LABEL     	code      
LOOP_INNER               	00025     	-1        	LABEL     	code      
===================================================================================================
[ 18-Jun-2022  --  10:02:52 PM ] 
< END >
 
